@charset "UTF-8";
/* 공통 */
.main-cont{
	box-shadow: 0px 8px 20px rgba(127, 138, 140, 0.09);
    background-color: #fff;
    border-radius: 10px;
    padding: var(--pd--m);
    display: flex;
    gap: var(--gap--m);
}
.frow{
	display: flex;
	flex-direction: row;
	gap:var(--gap--m);
}
.spbt{
	justify-content: space-between;
}
.spar{
	justify-content: space-around;
}
.fcol{
	display: flex;
	flex-direction: column;
	gap:var(--gap--m);
}
.back-red{
	background: linear-gradient(180deg, var(--red--1), var(--red--3));
	min-width: 300px;
}
/* info */
.w-250 {
    width: 300px !important;
}

.main-info-title{
	color:var(--blue--0);
    font-size: 1.3rem;
    font-weight: 900;
}
.main-info-cont{
	display: flex;
	flex-direction: column;
	gap:var(--gap--s);
    align-items: center;
}
.info-wrap {
    border-radius: 10px;
    padding: var(--pd--s);
    gap: 5px; /* 간격을 더 작게 조정 */
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-between;
    cursor: pointer;
}
.info-wrap:hover{
	background: linear-gradient(white, var(--green--1));
    box-shadow: 0px 8px 20px rgba(100, 100, 110, 0.09);
}

.info-title {
    font-weight: 400;
    display: flex;
    gap: 2px;
    font-size: 1.0rem; /* 글자 크기를 작게 조정 */
    color: var(--green--8);
}
.info-title .material-symbols-outlined{
	color:var(--gray--8);
	font-size: 0.7rem;
}

.info-cont {
    color: var(--green--9);
    font-size: 1rem; /* 글자 크기를 줄임 */
    font-weight: 500; /* 조금 더 가볍게 조정 */
    display: flex;
    justify-content: end;
}

.info-cont img {
    max-width: 50px; /* 이미지 크기를 작게 제한 */
    max-height: 50px; /* 이미지 높이 제한 */
    border-radius: 5px; /* 이미지에 둥근 모서리 추가 */
    object-fit: cover; /* 이미지를 크기에 맞춰 잘림 없이 유지 */
}

.main-info{
	background: linear-gradient(180deg, var(--green--3), var(--green--5));
	gap:var(--gap--l);
}


/* amt 시작*/  
.amt-wrap{
	display: flex;
	gap: var(--gap--m);
	flex-direction: row;
}
.amt-col{
	display:flex;
	flex-direction:column;
	gap: var(--gap--m);
}
.amt-cont{
	box-shadow: 0px 8px 20px rgba(127, 138, 140, 0.09);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: var(--pd--m);
    
    width: -webkit-fill-available;
    
    gap: var(--gap--s);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.amt-title{
	font-size: large;
    font-weight: 400;
    color: var(--gray--5);
}
.amt-cont-dtl{
	display: flex;
    flex-direction: column;
    gap: var(--gap--s);
    width: -webkit-fill-available;
}
.amt-dtl{
	display: flex;
	flex-direction: row;
	gap:var(--gap--s);
	align-items: end;
    justify-content: right;
}
.amt-amt{
	font-size: x-large;
	font-weight: 700;
}
.amt-icon{
	display: flex;
    align-items: center;
}
.icon-amt{
	font-size:50px;
	color:var(--gray--4);
}
/* amt 끝*/  


/* clcln 시작*/  
.cont-title{
    display: flex;
    justify-content: space-between;
}
.clcln-wrap{
    display: flex;
    gap: var(--gap--l);
    justify-content: space-between;
    width: 100%;
}
.clcln-cont{
	display: flex;
	gap:var(--gap--s);
    align-items: center;
    width: 230px;
}
.clcln-icon{
	display: flex;
	justify-content: center;
    align-items: center;
    background: var(--green--4);
    width: 40px;
    height: 40px;
    padding: var(--pd--s);
    border-radius: 20%;
}
.clcln-icon .material-symbols-outlined{
	color: var(--blue--0);
}
.clcln-dtl{
    display: flex;
    flex-direction: column;
    gap: var(--gap--s);
    width: -webkit-fill-available;
}
.clcln-title{
	color: var(--gray--6);
}
.clcln-cn{
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
}
.radio{
	display: flex;
    justify-content: end;
}
/*메뉴 구분 선택*/
.form_radio_btn {
	width: 100px;
	height : 45px;
	border: 1px solid #EAE7E7;
	border-radius: 10px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: block;
	border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	height: -webkit-fill-available;
	line-height: 45px;
}
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	background: var(--green--4);
	color: #fff;
}
 
/* Hover */
.form_radio_btn label:hover {
	color: #666;
}
 
/* Disabled */
.form_radio_btn input[type=radio] + label {
	background: #F9FAFC;
	color: #666;
}
.sls-chart{
	flex-grow: 1;
}
/* clcln 끝*/  



/* cnt 시작 */
.scm-wrap{
	display: flex;
	gap: var(--gap--m);
	flex-direction: row;
}
.scm-cont{
	box-shadow: 0px 8px 20px rgba(127, 138, 140, 0.09);
    background: linear-gradient(180deg, var(--yellow--2), var(--yellow--3));
    border-radius: 10px;
    overflow: hidden;
    padding: var(--pd--m);
    
    gap: var(--gap--s);
    display: flex;
    flex-direction: row;
    width: 170px;    /* 크기 */
    justify-content: space-between;
    cursor: pointer;
}
.scm-cont:hover{
	background: linear-gradient(180deg, var(--yellow--3), var(--yellow--4));
}
.scm-dtl{
	display: flex;
	flex-direction: column;
	gap:var(--gap--s);
}
.scm-num{
	font-size: 1.5rem;
    font-weight: 900;
}
.scm-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-cnt{ /*아이콘*/
	font-size: 46px;
	color: var(--blue--8);
}
.scm-title{
	font-size: 0.9rem;
	color: var(--gray--8);
}
/* scm 끝 */


/* cnt 시작 */
.cnt-wrap{
	display: flex;
	gap: var(--gap--m);
	flex-direction: row;
}
.cnt-cont{
	cursor: pointer;
	box-shadow: 0px 8px 20px rgba(127, 138, 140, 0.09);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: var(--pd--m);
    
    gap: var(--gap--s);
    display: flex;
    flex-direction: column;
    width: 130px;
}
.cnt-cont:hover{
    box-shadow: 0 0 10px var(--gray--2),
                0 0 10px var(--gray--2),
                0 0 10px var(--gray--2),
                0 0 10px var(--gray--2);
}
.cnt-num{
	font-size: 1.5rem;
    font-weight: 900;
}
.cnt-icon{
	background: var(--green--4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-cnt{ /*아이콘*/
	font-size: 30px;
	color: white;
}
.cnt-title{
	font-size: 0.9rem;
	color: var(--gray--4);
}
/* cnt 끝 */


/* 탭으로 전환 */
.main-container {
    flex-grow: 1;
}
.main-wrapper {
	display: flex;
	height: 100%;
	flex-direction: column;
}
.indicator {
	border-right: 1px solid var(--grey);
	gap: var(--gap--s);
    display: flex;
    padding-left: var(--gap--m);
}
.indicator li {
	box-shadow: 0px 8px 20px rgba(127, 138, 140, 0.09);
	display: flex;
	padding: var(--pd--s);
	cursor: pointer;
	font-size: .875rem;
	color: var(--black);
	border-right: 3px solid transparent;
	border-radius: var(--radius--m) var(--radius--m) 0 0;
	width: 70px;
    justify-content: center;
    background: white;
}
.indicator li i {
	font-size: 1rem;
}
.indicator li:hover {
	background: var(--gray--3);
}
.indicator li.active {
	color: var(--blue--0);
	background: var(--blue--8);
}
.main-content {
	padding: 1.5rem 2rem;
	flex-grow: 1;
/* 	max-height: 320px; */
	overflow: auto;
}
.main-content li {
	display: none;
   max-height: 447px;
}
.main-content li.active {
	display: block;
	width: -webkit-fill-available;
}

/* error */
.table-error tr td.error-info{
	height: 300px;
}

/* 캘린더 */
.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0;
    padding: var(--pd--s);
}

.fc-toolbar-title{
	font-size : 1rem !important;	
}
/* today */
.fc .fc-button-primary{
	width: 50px !important;
    font-size: 0.7rem !important;
}
.fc .fc-daygrid-day-number, .fc .fc-col-header-cell-cushion {
	color: var(--blue--8);
}
.fc-button-primary{
	width: 30px !important;
    height: 30px !important;
    padding: 0 !important;   /* 기본 패딩 제거 */
    display: flex !important; /* 가운데 정렬을 위한 flex 설정 */
    align-items: center !important; /* 수직 가운데 정렬 */
    justify-content: center !important; /* 수평 가운데 정렬 */	
}
.fc-toolbar-chunk{
	display: flex !important;
}
.fc-icon{
	color: white !important;
    font-size: 16px !important;
    width: 100% !important;    
    height: auto !important;    
}
.fc-event {
    background-color: var(--green--3) !important;  /* 이벤트 배경 색상 */
    border-color: var(--green--3) !important;      /* 이벤트 테두리 색상 */
    color: var(--blue--8) !important;             /* 이벤트 글자 색상 */
}

/* 일요일 날짜 빨간색 */
.fc-day-sun a {
  color: var(--red--5) !important;
  text-decoration: none;
}

/* 토요일 날짜 파란색 */
.fc-day-sat a {
  color: var(--blue--5) !important;
  text-decoration: none;
}
#calendar {
    max-width: 100%;
    width: 600px; /* 기본 크기 600px */
    margin: 0 auto;
}

@media (max-width: 768px) {
    #calendar {
        width: 100%; /* 작은 화면에서는 전체 너비로 설정 */
    }
}

.circle {
   margin:var(--gap--l);
    width: 150px;
    border: 25px solid black;
    height: 150px;
    padding-left: 25px;
    border-radius: 50%;
    position: relative;
    box-sizing: border-box;
    line-height: 100px;
    font-size: 3rem;
    font-weight: 900
}

.circle-default {
   border-color: var(--bge--default);
}
.circle-active {
   border-color: var(--bge--active);
}
.circle-danger {
   border-color: var(--bge--danger);
}
.circle-warning {
   border-color: var(--bge--warning);
}
.circle-info {
   border-color: var(--bge--info);
}

.circle-title{
   position: absolute;
   font-size: 1rem;
   bottom: -8px;
}

/* 진행 중인 이벤트 테이블에 스크롤을 tbody 부분에만 추가 */
.eventCheck-table {
    table-layout: fixed; /* 테이블 레이아웃 고정 */
    width: 100%; /* 테이블 너비 */
}

.eventCheck-table tbody {
    display: block; /* 블록으로 설정하여 스크롤 가능 */
    max-height: 140px; /* 원하는 높이로 제한 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
}

.eventCheck-table thead, 
.eventCheck-table tbody tr {
    display: table; /* 테이블 레이아웃 유지 */
    width: 100%; /* 테이블 너비 */
    table-layout: fixed; /* 레이아웃 고정 */
}

/* 가맹점 점검 내역 테이블에 스크롤을 tbody 부분에만 추가 */
.storeCheck-table {
    table-layout: fixed; /* 테이블 레이아웃 고정 */
    width: 100%; /* 테이블 너비 */
}

.storeCheck-table tbody {
    display: block; /* 블록으로 설정하여 스크롤 가능 */
    max-height: 140px; /* 원하는 높이로 제한 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
}

.storeCheck-table thead, 
.storeCheck-table tbody tr {
    display: table; /* 테이블 레이아웃 유지 */
    width: 100%; /* 테이블 너비 */
    table-layout: fixed; /* 레이아웃 고정 */
}

/* 점검 내역의 총점수가 60미만이면 빨간글씨로 출력되는 CSS이다 */
.storeCheck-table tbody tr td.red-text {
    color: red;
    font-weight: bold;
}
.ordr-chart {
	height: 300px;
}

canvas {
    width: 100% !important; /* 부모 요소에 맞게 */
    height: 100% !important; /* 부모 요소에 맞게 */
}

/* 알림 */
.alarm-wrap{
	display: flex;
	flex-direction: column;
	gap:var(--gap--m);
	background: white;
	padding: var(--pd--m);
    border-radius: var(--radius--l);
    height: -webkit-fill-available;
}
.alarm-wrap .alarm-cont:hover{
	color: var(--green--4);
	cursor: pointer;
}
.alarm-wrap .alarm-cont:before {
  content: '';
  border-bottom: solid 1px var(--green--4);
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  
  opacity: 0;
}

.alarm-cont{
	display: flex; 
	gap: var(--gap--s);
}
.alarm-wrap .alarm-cont:hover:before {
  opacity: 1.0;
}

.alarm-wrap .alarm-cont, .alarm-wrap .alarm-cont:before {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
.alarm-warning{
	color:var(--red--4);
}
.main-alarm-cont{
	background: linear-gradient(180deg, var(--blue--7), var(--blue--8));
}
.clsbiz{
	font-weight: bold;
}
.check{
	color: var(--gray--6);
	text-decoration: line-through;
}
.blank .chk-box{
	background-image: url('/resources/images/blank_box.png'); /* 아이콘 이미지 경로 */
    background-size: contain; /* 이미지 크기를 요소에 맞게 조정 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    width: 16px; /* 적절한 너비 설정 */
    height: 16px; /* 적절한 높이 설정 */
    display: inline-block; /* 인라인 블록으로 설정 */
}
.check .chk-box, .check_box{
	background-image: url('/resources/images/check_box.png'); /* 아이콘 이미지 경로 */
    background-size: contain; /* 이미지 크기를 요소에 맞게 조정 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    width: 16px; /* 적절한 너비 설정 */
    height: 16px; /* 적절한 높이 설정 */
    display: inline-block; /* 인라인 블록으로 설정 */
}
.modal-body {
    background-color: var(--blue--05); 
}